{
    "name": "Pausa Politica no Facebook",
    "description": "Remove posts de política do facebook. Mais espaço para gifs de cães e gatos. Não é perfeito mas dá uma limpada boa.",
    "version": "0.3",
    "manifest_version": 2,
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
    "icons": {  "48": "icon48.png",
               "128": "icon128.png" },
    "content_scripts": [
        {
	    "matches":["*://*.facebook.com/*"],
            "run_at": "document_start",
            "js":["facebook_filter.js"]
        }
    ],
    "background": {
        "scripts": ["background.js"]
    }
}
